<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="/invocador.html">unirse a sala</a>
    <a href="/receptor.html">crear sala</a>

</body>
<script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
<script>
    var getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
    var peer = new Peer();
    peer.on('open', function (id) {
        console.log('My peer ID is: ' + id);
    });

    navigator.mediaDevices.getUserMedia({ video: false, audio: true })
        .then(function (stream) {
            call = peer.call("73c5f9e3-05e9-4d77-b6be-f710fe40a82f", stream);
            call.on('stream', function (stream) { // B
                window.remoteAudio.srcObject = stream; // C
                window.remoteAudio.autoplay = true; // D
                window.peerStream = stream; //E
                showConnectedContent(); //F    });
            })
        })
        .catch(function (err) {
            console.log("error: " + err);
        });

</script>

</html>